<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/linearLayout">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Show"
        android:id="@+id/startButton"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Artist"
        android:id="@+id/addArtist"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputArtistName"
        android:hint="Enter artist name"
        android:singleLine="true"
        android:maxLength="25"
        android:maxLines="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/inputSetTime"
        android:singleLine="true"
        android:maxLength="7"
        android:lines="1"
        android:hint="Enter set length (0:00:00)"
        android:text="0:15:00"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Venue"
        android:id="@+id/venueView"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#FFF88D1B"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
